{
  "name": "pdf-reader",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "node server/index.js & vite",
    "dev:client": "vite",
    "dev:server": "node server/index.js",
    "build": "vite build",
    "preview": "vite preview",
    "server": "node server/index.js"
  },
  "dependencies": {
    "dotenv": "^17.4.2",
    "express": "^4.19.2",
    "jsqr": "^1.4.0",
    "mongodb": "^6.9.0",
    "pdfjs-dist": "^3.11.174",
    "qr-scanner": "^1.4.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "sharp": "^0.35.3",
    "sweetalert2": "^11.26.25"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.1",
    "vite": "^5.4.8"
  },
  "overrides": {
    "tar": "^6.2.3"
  }
}
